CONNECTION_STRING="<insert connection string>"
CLOUDINARY_URL="<cloudinary://CLOUDINARY_URL>"
SPOTIFY_CLIENT_ID="<SPOTIFY_CLIENT_ID>"
SPOTIFY_CLIENT_SECRET="<SPOTIFY_CLIENT_SECRET>"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
